nCores=24, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 902 systems left
--- 40.3933191299 seconds ---
Working stage
Round 200: 72 systems left
Round 400: 42 systems left
Round 600: 27 systems left
Round 800: 18 systems left
Round 1000: 12 systems left
Round 1200: 12 systems left
Round 1400: 9 systems left
Round 1600: 7 systems left
Round 1800: 6 systems left
Round 2000: 5 systems left
Round 2200: 5 systems left
Round 2400: 4 systems left
Round 2600: 3 systems left
Round 2800: 3 systems left
Round 3000: 3 systems left
Round 3200: 2 systems left
Round 3400: 2 systems left
Round 3600: 2 systems left
Round 3800: 2 systems left
Round 4000: 2 systems left
Round 4200: 2 systems left
Round 4400: 2 systems left
Round 4600: 1 systems left
Round 4800: 1 systems left
istar = 1888, sum(n) = 174660 = 64980 + 109680, n(istar) = 4940
--- 112.6645751 seconds ---
TotalSimTime = 2493.48, Utilization = 96.23%
