nCores=32, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 931 systems left
--- 33.9076838493 seconds ---
Working stage
Round 200: 77 systems left
Round 400: 43 systems left
Round 600: 27 systems left
Round 800: 19 systems left
Round 1000: 11 systems left
Round 1200: 11 systems left
Round 1400: 10 systems left
Round 1600: 8 systems left
Round 1800: 7 systems left
Round 2000: 5 systems left
Round 2200: 3 systems left
Round 2400: 2 systems left
Round 2600: 2 systems left
Round 2800: 2 systems left
Round 3000: 2 systems left
Round 3200: 2 systems left
Round 3400: 2 systems left
Round 3600: 2 systems left
Round 3800: 1 systems left
Round 4000: 1 systems left
istar = 1645, sum(n) = 176180 = 64980 + 111200, n(istar) = 4100
--- 81.0895209312 seconds ---
TotalSimTime = 2381.72, Utilization = 94.75%
