nCores=16, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 968 systems left
--- 93.2417399883 seconds ---
Working stage
Round 200: 71 systems left
Round 400: 42 systems left
Round 600: 27 systems left
Round 800: 22 systems left
Round 1000: 18 systems left
Round 1200: 15 systems left
Round 1400: 11 systems left
Round 1600: 11 systems left
Round 1800: 10 systems left
Round 2000: 8 systems left
Round 2200: 7 systems left
Round 2400: 5 systems left
Round 2600: 4 systems left
Round 2800: 3 systems left
Round 3000: 2 systems left
Round 3200: 1 systems left
istar = 1888, sum(n) = 181840 = 64980 + 116860, n(istar) = 3200
--- 268.52580905 seconds ---
TotalSimTime = 3939.19, Utilization = 97.80%
