nCores=24, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening: 886 systems left
--- 51.3171541691 seconds ---
Working stage
Round 200: 68 systems left
Round 400: 45 systems left
Round 600: 29 systems left
Round 800: 16 systems left
Round 1000: 15 systems left
Round 1200: 12 systems left
Round 1400: 10 systems left
Round 1600: 8 systems left
Round 1800: 8 systems left
Round 2000: 5 systems left
Round 2200: 4 systems left
Round 2400: 4 systems left
Round 2600: 3 systems left
Round 2800: 2 systems left
Round 3000: 2 systems left
Round 3200: 2 systems left
Round 3400: 2 systems left
Round 3600: 2 systems left
Round 3800: 2 systems left
Round 4000: 2 systems left
Round 4200: 2 systems left
Round 4400: 2 systems left
Round 4600: 1 systems left
Round 4800: 1 systems left
istar = 1645, sum(n) = 175060 = 64980 + 110080, n(istar) = 4820
--- 135.512914181 seconds ---
TotalSimTime = 2984.50, Utilization = 95.76%
