nCores=24, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 915 systems left
--- 38.7766489983 seconds ---
Working stage
Round 200: 73 systems left
Round 400: 45 systems left
Round 600: 27 systems left
Round 800: 18 systems left
Round 1000: 14 systems left
Round 1200: 11 systems left
Round 1400: 10 systems left
Round 1600: 7 systems left
Round 1800: 7 systems left
Round 2000: 6 systems left
Round 2200: 5 systems left
Round 2400: 4 systems left
Round 2600: 3 systems left
Round 2800: 3 systems left
Round 3000: 3 systems left
Round 3200: 3 systems left
Round 3400: 3 systems left
Round 3600: 3 systems left
Round 3800: 3 systems left
Round 4000: 3 systems left
Round 4200: 1 systems left
istar = 1889, sum(n) = 176720 = 64980 + 111740, n(istar) = 4360
--- 105.286314964 seconds ---
TotalSimTime = 2317.78, Utilization = 95.71%
