nCores=32, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 892 systems left
--- 39.0434379578 seconds ---
Working stage
Round 200: 69 systems left
Round 400: 40 systems left
Round 600: 23 systems left
Round 800: 16 systems left
Round 1000: 11 systems left
Round 1200: 11 systems left
Round 1400: 9 systems left
Round 1600: 7 systems left
Round 1800: 7 systems left
Round 2000: 7 systems left
Round 2200: 6 systems left
Round 2400: 5 systems left
Round 2600: 5 systems left
Round 2800: 4 systems left
Round 3000: 4 systems left
Round 3200: 4 systems left
Round 3400: 3 systems left
Round 3600: 3 systems left
Round 3800: 3 systems left
Round 4000: 3 systems left
Round 4200: 3 systems left
Round 4400: 3 systems left
Round 4600: 3 systems left
Round 4800: 3 systems left
Round 5000: 3 systems left
Round 5200: 3 systems left
Round 5400: 2 systems left
Round 5600: 2 systems left
Round 5800: 1 systems left
istar = 1887, sum(n) = 177540 = 64980 + 112560, n(istar) = 5980
--- 115.532540083 seconds ---
TotalSimTime = 3396.69, Utilization = 94.84%
