nCores=16, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 890 systems left
--- 59.2459769249 seconds ---
Working stage
Round 200: 69 systems left
Round 400: 40 systems left
Round 600: 24 systems left
Round 800: 16 systems left
Round 1000: 13 systems left
Round 1200: 9 systems left
Round 1400: 8 systems left
Round 1600: 6 systems left
Round 1800: 5 systems left
Round 2000: 4 systems left
Round 2200: 3 systems left
Round 2400: 3 systems left
Round 2600: 3 systems left
Round 2800: 3 systems left
Round 3000: 3 systems left
Round 3200: 3 systems left
Round 3400: 2 systems left
Round 3600: 1 systems left
istar = 1645, sum(n) = 168500 = 64980 + 103520, n(istar) = 3620
--- 153.513707876 seconds ---
TotalSimTime = 2231.74, Utilization = 96.92%
