nCores=32, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 911 systems left
--- 33.9973299503 seconds ---
Working stage
Round 200: 75 systems left
Round 400: 35 systems left
Round 600: 21 systems left
Round 800: 15 systems left
Round 1000: 14 systems left
Round 1200: 8 systems left
Round 1400: 7 systems left
Round 1600: 7 systems left
Round 1800: 6 systems left
Round 2000: 5 systems left
Round 2200: 5 systems left
Round 2400: 5 systems left
Round 2600: 4 systems left
Round 2800: 4 systems left
Round 3000: 4 systems left
Round 3200: 3 systems left
Round 3400: 3 systems left
Round 3600: 3 systems left
Round 3800: 2 systems left
Round 4000: 2 systems left
Round 4200: 2 systems left
Round 4400: 2 systems left
Round 4600: 2 systems left
Round 4800: 2 systems left
Round 5000: 2 systems left
Round 5200: 2 systems left
Round 5400: 2 systems left
Round 5600: 2 systems left
Round 5800: 1 systems left
Round 6000: 1 systems left
istar = 1887, sum(n) = 176420 = 64980 + 111440, n(istar) = 6060
--- 84.4605379105 seconds ---
TotalSimTime = 2485.90, Utilization = 94.94%
