nCores=32, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 915 systems left
--- 32.8589789867 seconds ---
Working stage
Round 200: 73 systems left
Round 400: 42 systems left
Round 600: 27 systems left
Round 800: 19 systems left
Round 1000: 17 systems left
Round 1200: 16 systems left
Round 1400: 12 systems left
Round 1600: 11 systems left
Round 1800: 10 systems left
Round 2000: 9 systems left
Round 2200: 8 systems left
Round 2400: 8 systems left
Round 2600: 6 systems left
Round 2800: 6 systems left
Round 3000: 3 systems left
Round 3200: 3 systems left
Round 3400: 3 systems left
Round 3600: 3 systems left
Round 3800: 3 systems left
Round 4000: 2 systems left
Round 4200: 2 systems left
Round 4400: 2 systems left
Round 4600: 2 systems left
Round 4800: 1 systems left
istar = 1888, sum(n) = 185800 = 64980 + 120820, n(istar) = 4980
--- 87.2992668152 seconds ---
TotalSimTime = 2571.70, Utilization = 95.03%
