nCores=24, k=3249, alpha=0.05, delta=0.10, n0=20, bSize=20, seed=14850
Initialization
Initial screening
Initial screening: 938 systems left
--- 39.788629055 seconds ---
Working stage
Round 200: 73 systems left
Round 400: 41 systems left
Round 600: 28 systems left
Round 800: 22 systems left
Round 1000: 16 systems left
Round 1200: 10 systems left
Round 1400: 9 systems left
Round 1600: 8 systems left
Round 1800: 8 systems left
Round 2000: 6 systems left
Round 2200: 5 systems left
Round 2400: 2 systems left
Round 2600: 2 systems left
Round 2800: 2 systems left
Round 3000: 2 systems left
Round 3200: 2 systems left
Round 3400: 2 systems left
Round 3600: 1 systems left
Round 3800: 1 systems left
istar = 1887, sum(n) = 176120 = 64980 + 111140, n(istar) = 3960
--- 109.941230059 seconds ---
TotalSimTime = 2432.03, Utilization = 96.18%
